#Adobe Granite License Properties
#Fri Apr 13 07:17:16 UTC 2018
license.product.name=Adobe Experience Manager
license.customer.name=CHEProximity
license.product.version=6.3.0
license.downloadID=08d291c0-805e-9d48-81fc-3c5795d78313
